# README #

This README would normally document whatever steps are necessary to get your application up and running.

This project is for AtomINC company site.


* Version-1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

It is simple html site just contains only one php function for sending mail and visitor count.
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact